<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeceff1"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:id="@+id/forgot_passwordactivity">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Reset Password"
        android:textColor="#ff000000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="sans"
         />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:clickable="true"
                android:text="We just need your registered email to sent your password reset instructions"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout1">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:paddingTop="6dp"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:id="@+id/resetpass"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#ffec407a"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:id="@+id/ResetPassword"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:clickable="true"
                android:text="Back"
                android:id="@+id/Back_forgot" 
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
