<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@id/imageView1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Mike Birthday"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/title" />
        <TextView
            android:text="728 Toronto Island"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/subtitle" />
    </LinearLayout>
       

</RelativeLayout>