<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:id="@+id/linearLayoutMap">
   
   <com.google.android.gms.maps.MapView
        
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/mapView1"
        android:layout_marginBottom="0.0dp">
        </com.google.android.gms.maps.MapView>
     
    

    
</LinearLayout>
