<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:id="@+id/reportalert_activity"
    android:background="#ffeceff1">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Report Alert"
        android:textColor="#ff000000"
        android:textSize="26sp"
        android:typeface="normal"
        android:textStyle="normal" 
       
         />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#ffffffff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:id="@+id/linearLayout1"
            android:background="#ffffffff">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout1">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/maplocation"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Location(Intersection)"
                    android:inputType="text"
                    android:id="@+id/Titlealert"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout2">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:drawableLeft="@drawable/map"
                    android:drawableTint="#FF4081"
                    android:hint="Category(Police,Construction..etc)"
                    android:id="@+id/subtitlealert"/>
            </android.support.design.widget.TextInputLayout>
           
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#ffec407a"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:id="@+id/submitalert"/>
           
        </LinearLayout>
    </RelativeLayout>
    
        
  
</RelativeLayout>
